{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlDbConnection": "server=mysql5009.site4now.net;database=db_a5e396_b3;user id=a5e396_b3;password=b321601891"
  },
  "AllowedHosts": "*"
}
